.primary-color-bg {
  background-color: #202935;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.primary-color-bg:hover {
  background-color: #ffffff;
}
@media only screen and (min-width: 768px) {
  .section-search-rooms form .form-control {
    width: 180px;
  }
  .section-search-rooms form .form-select {
    width: 70px;
  }
  .section-rooms .container {
    height: 800px;
  }
  .section-rooms .rooms-area,
  .section-rooms .rooms-background {
    position: absolute;
    top: 20px;
  }
  .section-rooms .rooms-area {
    width: 100%;
    color: #ffffff;
    z-index: 110;
  }
  .section-rooms .rooms-background {
    top: -80px;
    width: 800px;
    height: 980px;
    left: 30px;
  }
  .section-rooms .rooms-background:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.1;
    background-image: url('../images/home/room-bg.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .section-accommodations .title {
    font-size: 30px;
  }
  .section-check-rooms form.check-rooms button[type=submit] {
    width: 100%;
  }
}
@media only screen and (min-width: 992px) {
  .col-one-fifth {
    width: 20%;
  }
  .section-accommodations .rooms-container {
    margin-left: -30px;
  }
  .section-check-rooms form.check-rooms button[type=submit] {
    margin-top: 30px;
  }
  .section-room-single form.check-rooms button[type=submit] {
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  form.check-rooms button[type=submit] {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  #main-slider .swiper-slide .container {
    height: 650px;
  }
  #main-slider .page-controls {
    bottom: 35px;
  }
  #main-slider .main-slider-control.prev {
    left: 15px;
  }
  #main-slider .main-slider-control.next {
    right: 15px;
  }
  .booking-progress-bar .booking-step a {
    margin: 30px 10px;
  }
  .booking-progress-bar .booking-step .number-circle {
    display: block;
    margin: auto;
  }
}
@media only screen and (max-width: 992px) {
  #main-slider .swiper-slide .container {
    height: 550px;
  }
  #main-slider .page-controls {
    bottom: 35px;
  }
  header .main-menu {
    display: none;
  }
  header #mobile-menu,
  header #menu-toggle {
    display: block;
  }
  .section-accommodations .rooms-container {
    margin-top: 20px;
  }
  form.check-rooms button[type=submit] {
    margin-top: 30px;
  }
  .section-from-blog .blog-box {
    margin-bottom: 23px;
  }
  .section-from-blog .blog-box .blog-meta-box {
    padding-bottom: 0px;
  }
  .section-gallery .gallery-container {
    max-width: 550px;
    margin: 30px auto;
  }
}
@media only screen and (max-width: 768px) {
  header .container {
    text-align: center;
  }
  form.check-rooms button[type=submit] {
    margin-top: 30px;
  }
  section {
    padding: 70px 0px 40px 0px;
  }
  #main-slider .swiper-slide .container {
    height: 520px;
  }
  #main-slider .page-controls {
    bottom: 35px;
  }
  #main-slider .slide-content {
    margin-top: 150px;
  }
  #main-slider .slide-content .slide-title {
    font-size: 50px;
  }
  #main-slider .slide-content .slide-subtitle {
    font-size: 18px;
  }
  #main-slider .slide-content .slide-subtitle-desc {
    font-size: 20px;
  }
  .section-search-rooms .title-area,
  .section-search-rooms .title-background {
    right: 10px;
    padding-left: 35px;
  }
  .section-why-us .content-box {
    max-width: 350px;
  }
  .section-facilities .facilities-container {
    max-width: 410px;
    margin: 20px auto;
  }
  .section-rooms .room-container {
    background-color: #beac5a;
    padding-bottom: 30px;
  }
  .section-from-blog .blog-box .blog-meta-box {
    bottom: 10px;
    padding: 20px 30px 20px 10px;
  }
  .section-from-blog .blog-box .blog-meta-box .blog-title {
    font-size: 15px;
  }
  .section-from-blog .blog-box .blog-meta-box .post-date {
    font-size: 12px;
    letter-spacing: -0.5px;
  }
  .section-from-blog .blog-box .blog-meta-box .post-comments {
    font-size: 12px;
    letter-spacing: -0.5px;
    margin-left: 15px;
  }
  .section-blog .list-container,
  .section-blog .blog-container {
    max-width: 370px;
    margin: 0 auto;
  }
  .section-blog .widget-box {
    max-width: 370px;
    margin: 30px auto;
  }
  footer .col-sm-4 {
    text-align: center !important;
  }
  footer .col-sm-4 ul.site-links {
    text-align: left;
    width: 80%;
    margin-left: 10%;
  }
  footer .inputs {
    width: 60%;
    margin-left: 20%;
  }
}
@media only screen and (max-width: 560px) {
  .section-from-blog .blog-box {
    margin-bottom: 15px;
  }
  .section-from-blog .blog-box .blog-meta-box {
    bottom: 10px;
    padding: 20px 20px 20px 10px;
  }
  .section-from-blog .blog-box .blog-meta-box .blog-title {
    font-size: 15px;
    font-weight: 400;
  }
  .section-from-blog .blog-box .blog-meta-box .post-date {
    display: none;
  }
  .section-from-blog .blog-box .blog-meta-box .post-comments {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  #main-slider .swiper-slide .container {
    height: 450px;
  }
  #main-slider .page-controls {
    bottom: 35px;
  }
  #main-slider .slide-content {
    margin-top: 120px;
  }
  #main-slider .slide-content .slide-title {
    font-size: 36px;
  }
  #main-slider .slide-content .slide-subtitle {
    font-size: 14px;
  }
  #main-slider .slide-content .slide-subtitle-italic {
    font-size: 16px;
  }
  #main-slider .slide-content .slide-subtitle-italic .price {
    font-size: 21px;
  }
  #main-slider .page-controls {
    bottom: 30px !important;
  }
  .section-rooms .room-container .button {
    width: 80%;
  }
  .section-from-blog .blog-box {
    margin-bottom: 10px;
  }
  .section-from-blog .blog-box .blog-meta-box {
    bottom: 10px;
    padding: 10px 10px 10px 5px;
  }
  .section-from-blog .blog-box .blog-meta-box .blog-title {
    font-size: 12px;
    font-weight: 400;
  }
}
