/*--------------------------------------------------------------------
[Table of contents]

1. Header
2. Preloader
3. Content
4. Footer
5. Bootstrap select
6. Responsive
7. Common styles
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
[1. Header]
--------------------------------------------------------------------*/
.primary-color-bg {
  background-color: #202935;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.primary-color-bg:hover {
  background-color: #fff;
}
header {
  position: relative;
  font-family: 'Cabin', serif;
  font-weight: 400;
  background-color: transparent;
  color: #202935;
  -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
  z-index: 300;
}
header .logo-link {
  font-family: 'Cabin', serif;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  height: 99px;
  line-height: 99px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header li {
  list-style: none;
}
header .container {
  height: 99px;
}
header .main-menu {
  float: right;
  height: 99px;
  position: relative;
  padding-left: 40px;
}
header .main-menu ul {
  float: left;
  padding: 0;
}
header .main-menu .menu-item {
  display: block;
  position: relative;
  float: left;
}
header .main-menu .menu-item > a {
  display: block;
  padding: 0 14px;
  font-size: 14px;
  font-weight: bold;
  height: 99px;
  line-height: 99px;
  color: #202935;
  letter-spacing: 0.5px;
}
header .main-menu .menu-item > a:hover {

    color: #000000;
    background: -webkit-linear-gradient(top, #ffffff, #d7cbae);
    background: -moz-linear-gradient(top, #ffffff, #d7cbae);
    background: -o-linear-gradient(top, #ffffff, #d7cbae);
    background: linear-gradient(to bottom, #ffffff, #d7cbae);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
}
header .main-menu .menu-item:hover .submenu {
  visibility: visible;
  opacity: 1;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
  z-index: 306;
}
header .main-menu .menu-item:not(:first-of-type) {
  margin-left: 1px;
}
header .main-menu .menu-item:not(:first-of-type):before {
  display: block;
  content: '';
  position: absolute;
  left: -1px;
  top: 45px;
  width: 1px;
  height: 11px;
  background-color: #bcbec0;
}
header .main-menu .menu-icon {
  display: block;
  float: left;
  margin: 38px 0 0 10px;
  color: #202935;
  position: relative;
  -webkit-transition: color 0.3s, border-color 0.3s;
  -moz-transition: color 0.3s, border-color 0.3s;
  -o-transition: color 0.3s, border-color 0.3s;
  transition: color 0.3s, border-color 0.3s;
  z-index: 303;
}
header .main-menu .menu-icon .cart-items-count {
  background-color: #202935;
  color: #fff;
  width: 21px;
  height: 21px;
  line-height: 25px;
  font-size: 11px;
  text-align: center;
  line-height: 23px;
  border-radius: 999px;
  position: absolute;
  right: 2px;
  bottom: 5px;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
header .main-menu .menu-icon:hover {
  color: #202935;
  border-color: #202935;
}
header .main-menu .menu-icon:hover:before {
  border-bottom-color: #202935;
  border-left-color: #202935;
}
header .main-menu .menu-icon:hover .cart-items-count {
  background-color: #202935;
}
header .main-menu .submenu {
  position: absolute;
  background-color: #202935;
  padding: 15px 0 15px;
  top: 85px;
  left: 50%;
  margin-left: -140px;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(40px);
  -moz-transform: translateY(40px);
  -ms-transform: translateY(40px);
  -o-transform: translateY(40px);
  transform: translateY(40px);
  -webkit-transition: -webkit-transform 0.5s, visibility 0.5s, opacity 0.5s;
  -moz-transition: -moz-transform 0.5s, visibility 0.5s, opacity 0.5s;
  -o-transition: -o-transform 0.5s, visibility 0.5s, opacity 0.5s;
  transition: transform 0.5s, visibility 0.5s, opacity 0.5s;
  z-index: 305;
}
header .main-menu .submenu:before {
  position: absolute;
  display: block;
  content: '';
  border-style: solid;
  border-width: 0 12px 12px;
  border-color: #202935 rgba(255, 255, 255, 0);
  top: -12px;
  left: 50%;
  margin-left: -12px;
}
header .main-menu .submenu .sub-menu-item a {
  display: block;
  width: 280px;
  height: 35px;
  line-height: 35px;
  font-size: 12px;
  padding-left: 30px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}
header .main-menu .submenu .sub-menu-item a:hover {
  color: #beac5a;
}
header .main-menu .search-box {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 120px;
  padding-right: 15px;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0.3s, opacity 0.3s;
  -moz-transition: visibility 0.3s, opacity 0.3s;
  -o-transition: visibility 0.3s, opacity 0.3s;
  transition: visibility 0.3s, opacity 0.3s;
  z-index: 302;
}
header .main-menu .search-box.visible {
  visibility: visible;
  opacity: 1;
}
header .main-menu .search-box .s {
  font-size: 40px;
  color: #202935;
}
header #menu-toggle {
  float: right;
  display: none;
  margin: 12px 5px 0 0;
  width: 68px;
  height: 68px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}
header #menu-toggle .bar {
  width: 46px;
  height: 4px;
  background-color: #202935;
  position: absolute;
  left: 10px;
}
header #menu-toggle .first {
  top: 17px;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  transition: transform 0.3s;
}
header #menu-toggle .second {
  top: 32px;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
header #menu-toggle .third {
  top: 47px;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  transition: transform 0.3s;
}
header #menu-toggle.opened .first {
  -webkit-transform: translateY(13px) rotate(45deg);
  -moz-transform: translateY(13px) rotate(45deg);
  -ms-transform: translateY(13px) rotate(45deg);
  -o-transform: translateY(13px) rotate(45deg);
  transform: translateY(13px) rotate(45deg);
}
header #menu-toggle.opened .second {
  opacity: 0;
}
header #menu-toggle.opened .third {
  -webkit-transform: translateY(-17px) rotate(-45deg);
  -moz-transform: translateY(-17px) rotate(-45deg);
  -ms-transform: translateY(-17px) rotate(-45deg);
  -o-transform: translateY(-17px) rotate(-45deg);
  transform: translateY(-17px) rotate(-45deg);
}
header #mobile-menu {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 300px;
  bottom: 0;
  background-color: #003E16;
  padding: 50px 40px 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  transition: transform 0.3s;
}
header #mobile-menu.opened {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
header #mobile-menu ul {
  padding-left: 0;
}
header #mobile-menu .mobile-menu-item.opened .toggle-state-icon {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
header #mobile-menu .menu-item {
  display: block;
  padding: 10px 0;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  position: relative;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
  color: #fff;
  font-size: 25px;
}
header #mobile-menu .menu-item:hover {
  color: #beac5a;
}
header #mobile-menu .menu-item .toggle-state-icon {
  position: absolute;
  display: block;
  padding: 10px 0;
  line-height: 24.375px;
  right: 0;
  top: 0;
  font-weight: bold;
  -webkit-transition: -webkit-transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  -o-transition: -o-transform 0.2s;
  transition: transform 0.2s;
}
header #mobile-menu .submenu {
  display: none;
  padding-left: 20px;
}
header #mobile-menu .submenu .sub-menu-item a {
  display: block;
  padding: 7px 0;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
  color: #fff;
}
header #mobile-menu .submenu .sub-menu-item a:hover {
  color: #beac5a;
}
header.header-2 {
  color: #fff;
  background-color: #202935;
}
header.header-2 .main-menu .menu-item {
  display: block;
  position: relative;
  float: left;
}
header.header-2 .main-menu .menu-item > a {
  color: #fff;
}
header.header-2 .main-menu .menu-item > a:hover {
  color: #beac5a;
}
header.header-2 #menu-toggle .bar {
  background-color: #fff;
}
/*--------------------------------------------------------------------
[2. Preloader]
--------------------------------------------------------------------*/
body.loading {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}
#preloader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: #fff;
}
#preloader-wrapper #preloader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #202935;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
#preloader-wrapper #preloader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #beac5a;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
/* include this only once */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);
    /* IE 9 */
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);
    /* IE 9 */
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);
    /* IE 9 */
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);
    /* IE 9 */
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */
  }
}
/*--------------------------------------------------------------------
[3. Content]
--------------------------------------------------------------------*/
.ui-datepicker .ui-widget-header {
  background-color: #202935;
  background-image: none;
  border-color: #202935;
}
.ui-datepicker .ui-state-default,
.ui-datepicker .ui-widget-content .ui-state-default,
.ui-datepicker .ui-widget-header .ui-state-default {
  color: #202935;
}
.ui-datepicker .ui-state-active,
.ui-datepicker .ui-widget-content .ui-state-active,
.ui-datepicker .ui-widget-header .ui-state-active {
  border: 1px solid #202935;
}
.ui-datepicker .ui-state-hover,
.ui-datepicker .ui-widget-content .ui-state-hover,
.ui-datepicker .ui-widget-header .ui-state-hover,
.ui-datepicker .ui-state-focus,
.ui-datepicker .ui-widget-content .ui-state-focus,
.ui-datepicker .ui-widget-header .ui-state-focus {
  border: 1px solid #202935;
  background-image: none;
  background-color: #202935;
  color: #fff;
}
.ui-datepicker .ui-state-hover a,
.ui-datepicker .ui-state-hover a:hover,
.ui-datepicker .ui-state-hover a:link,
.ui-datepicker .ui-state-hover a:visited,
.ui-datepicker .ui-state-focus a,
.ui-datepicker .ui-state-focus a:hover,
.ui-datepicker .ui-state-focus a:link,
.ui-datepicker .ui-state-focus a:visited {
  color: #202935;
  text-decoration: none;
}
.ui-datepicker .ui-state-hover .ui-icon,
.ui-datepicker .ui-state-focus .ui-icon {
  background-image: url("images/ui-icons_ffffff_256x240.png");
  /*background-image: url("images/ui-icons_ef8c08_256x240.png");*/
}
.ui-datepicker .ui-state-default a,
.ui-datepicker .ui-state-default a:link,
.ui-datepicker .ui-state-default a:visited {
  color: #202935;
  text-decoration: none;
}
.ui-datepicker .ui-state-highlight,
.ui-datepicker .ui-widget-content .ui-state-highlight,
.ui-datepicker .ui-widget-header .ui-state-highlight {
  border-color: #202935;
  background-color: #202935;
}
.ui-datepicker.secondary .ui-widget-header {
  background-color: #beac5a;
  background-image: none;
  border-color: #beac5a;
}
.ui-datepicker.secondary .ui-state-default,
.ui-datepicker.secondary .ui-widget-content .ui-state-default,
.ui-datepicker.secondary .ui-widget-header .ui-state-default {
  color: #202935;
}
.ui-datepicker.secondary .ui-state-active,
.ui-datepicker.secondary .ui-widget-content .ui-state-active,
.ui-datepicker.secondary .ui-widget-header .ui-state-active {
  border: 1px solid #beac5a;
}
.ui-datepicker.secondary .ui-state-hover,
.ui-datepicker.secondary .ui-widget-content .ui-state-hover,
.ui-datepicker.secondary .ui-widget-header .ui-state-hover,
.ui-datepicker.secondary .ui-state-focus,
.ui-datepicker.secondary .ui-widget-content .ui-state-focus,
.ui-datepicker.secondary .ui-widget-header .ui-state-focus {
  border: 1px solid #beac5a;
  background-image: none;
  background-color: #beac5a;
  color: #fff;
}
.ui-datepicker.secondary .ui-state-hover a,
.ui-datepicker.secondary .ui-state-hover a:hover,
.ui-datepicker.secondary .ui-state-hover a:link,
.ui-datepicker.secondary .ui-state-hover a:visited,
.ui-datepicker.secondary .ui-state-focus a,
.ui-datepicker.secondary .ui-state-focus a:hover,
.ui-datepicker.secondary .ui-state-focus a:link,
.ui-datepicker.secondary .ui-state-focus a:visited {
  color: #beac5a;
  text-decoration: none;
}
.ui-datepicker.secondary .ui-state-hover .ui-icon,
.ui-datepicker.secondary .ui-state-focus .ui-icon {
  background-image: url("images/ui-icons_ffffff_256x240.png");
  /*background-image: url("images/ui-icons_ef8c08_256x240.png");*/
}
.ui-datepicker.secondary .ui-state-default a,
.ui-datepicker.secondary .ui-state-default a:link,
.ui-datepicker.secondary .ui-state-default a:visited {
  color: #beac5a;
  text-decoration: none;
}
.ui-datepicker.secondary .ui-state-highlight,
.ui-datepicker.secondary .ui-widget-content .ui-state-highlight,
.ui-datepicker.secondary .ui-widget-header .ui-state-highlight {
  border-color: #beac5a;
  background-color: #beac5a;
}
.ui-datepicker-inline {
  width: 100%;
}
.ui-datepicker-inline .css-class-to-highlight.selected a {
  background-color: #beac5a;
  background-image: none !important;
}
.ui-datepicker-inline .css-class-to-highlight.unavailable a {
  background-color: #59677a;
  background-image: none !important;
}
.ui-datepicker-inline a {
  height: 35px;
}
.bg-primary {
  background-color: #202935;
}
.bg-primary .title,
.bg-primary .subtitle,
.bg-primary .content {
  color: #fff;
}
.bg-secondary {
  background-color: #beac5a;
}
.container {
  position: relative;
}
.img-centered {
  margin: 0 auto;
  margin-top: 90px;
}
.button {
  background-color: #202935;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  display: inline-block;
  width: 150px;
  height: 40px;
  padding: 6px 12px;
  border: 2px solid #202935;
  border-radius: 0;
  vertical-align: middle;
}
.button.transparent {
  background-color: transparent;
  color: #202935;
}
.button.transparent:hover,
.button.transparent:focus,
.button.transparent:active {
  color: #202935;
}
.button:hover,
.button:focus,
.button:active {
  color: #fff;
}
.button.secondary {
  color: #beac5a;
  border: 1px solid #beac5a;
}
.button.secondary.transparent {
  background-color: transparent;
  color: #beac5a;
}
.button.secondary:hover {
  color: #beac5a;
}
.button.third {
  background-color: #beac5a;
  border-color: #beac5a;
}
.title {
  font-family: 'Cabin', serif;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
.subtitle {
  font-family: 'Cabin', serif;
  font-size: 24px;
  font-weight: 400;
  margin-top: 6px;
}
.content {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  letter-spacing: -0.2px;
  text-align: justify;
}
.content.muted {
  color: #59677a;
}
.title-big {
  font-family: 'Cabin', serif;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-weight: 400;
}
.title-big strong {
  font-weight: 900;
}
.grayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  /* Firefox 10+ */
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+ & Safari 6+ */
  -webkit-backface-visibility: hidden;
  /* Fix for transition flickering */
  -webkit-transition: 0.3s all ease-in;
  -moz-transition: 0.3s all ease-in;
  -o-transition: 0.3s all ease-in;
  transition: 0.3s all ease-in;
}
.link {
  font-family: 'Cabin', serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  color: #202935;
}
.link:hover,
.link:active,
.link:focus {
  color: #202935;
}
.link.secondary {
  color: #beac5a;
}
.link.secondary:hover,
.link.secondary:active,
.link.secondary:focus {
  color: #beac5a;
}
.detail-page-link {
  width: 180px;
  height: 60px;
  line-height: 60px;
  margin: 30px auto 0;
  background-color: #202935;
  border-radius: 4px;
  padding-left: 18px;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  text-align: left;
}
.detail-page-link .linkbox {
  width: 48px;
  height: 48px;
  line-height: 52px;
  font-size: 20px;
  text-align: center;
  position: absolute;
  right: 6px;
  top: 6px;
  border: 1px solid #f38f9a;
  cursor: pointer;
}
.website-link {
  width: 240px;
  height: 40px;
  line-height: 40px;
  margin: 60px auto 0;
  background-color: #202935;
  padding-left: 18px;
  font-size: 16px;
  font-weight: normal;
  position: relative;
  text-align: left;
}
.website-link .linkbox {
  width: 30px;
  height: 30px;
  line-height: 34px;
  font-size: 18px;
  text-align: center;
  position: absolute;
  right: 5px;
  top: 5px;
  border: 1px solid #f38f9a;
  cursor: pointer;
}
#main-slider {
  position: relative;
  font-family: 'Roboto', sans-serif;
  color: #202935;
  text-align: center;
  margin-top: 70px;
}
#main-slider .swiper-container {
  width: 80%;
}
#main-slider .swiper-slide .container {
  height: 600px;
}
#main-slider.large-slider {
  margin-bottom: 95px;
}
#main-slider.large-slider .swiper-slide .container {
  height: 1100px;
}
#main-slider .slide-content {
  margin-top: 180px;
  text-align: center;
}
#main-slider .slide-title,
#main-slider .slide-subtitle,
#main-slider .slide-subtitle-italic,
#main-slider .slide-offer-button .slide-subtitle-desc {
  line-height: 1;
}
#main-slider .slide-title {
  font-family: 'Cabin', serif;
  font-size: 100px;
  text-transform: uppercase;
  font-weight: 400;
}
#main-slider .slide-title strong {
  font-weight: 900;
}
#main-slider .slide-subtitle {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 18px;
}
#main-slider .slide-subtitle-italic {
  font-family: 'Cabin', serif;
  font-weight: 700;
  font-style: italic;
  font-size: 18px;
}
#main-slider .slide-subtitle-italic .price {
  font-size: 36px;
}
#main-slider .slide-subtitle-desc {
  margin-top: 10px;
  font-size: 27px;
  font-weight: 300;
}
#main-slider .slide-divider {
  background-image: url('../images/home/slider-divider.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 15px;
  width: 145px;
  margin: 20px auto;
  position: relative;
}
#main-slider .button {
  margin: 30px auto;
}
#main-slider .page-controls {
  width: 55px;
  margin: 60px auto 0;
  position: absolute;
  bottom: -5px;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  z-index: 212;
}
#main-slider .page-controls.centered {
  right: auto;
  left: 50%;
  margin-left: -25px;
}
#main-slider .page-controls .page-control {
  position: relative;
  display: block;
  float: left;
  width: 10px;
  height: 10px;
  background-color: #000000;
  border-radius: 0;
  box-sizing: content-box;
  opacity: 1 !important;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
#main-slider .page-controls .page-control:not(:last-child) {
  margin-right: 10px;
}
#main-slider .page-controls .page-control.swiper-pagination-bullet-active {
  background-color: #202935;
  -webkit-box-shadow: 0px 0px 3px 5px rgba(112, 168, 216, 0.7);
  -moz-box-shadow: 0px 0px 3px 5px rgba(112, 168, 216, 0.7);
  box-shadow: 0px 0px 3px 5px rgba(112, 168, 216, 0.7);
}
#main-slider .page-controls .page-control.swiper-pagination-bullet-active:before {
  border-bottom-color: #202935;
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}
#main-slider .page-controls .page-control:hover {
  /*background-color: @primary-color;*/
}
#main-slider .page-controls.gray .page-control:not(.swiper-pagination-bullet-active) {
  background-color: #535353;
}
#main-slider .page-controls.gray .page-control:not(.swiper-pagination-bullet-active):before {
  border-color: #535353 transparent;
}
#main-slider .main-slider-control {
  position: absolute;
  width: 60px;
  height: 60px;
  line-height: 64px;
  font-size: 28px;
  text-align: center;
  color: #000000;
  top: 50%;
  margin-top: -60px;
  cursor: pointer;
  border: 1px solid #000000;
  border-radius: 30px;
  opacity: 0;
  z-index: 211;
  -webkit-transition: opacity 0.3s, background-color 0.3s, color 0.3s, border-color 0.3s;
  -moz-transition: opacity 0.3s, background-color 0.3s, color 0.3s, border-color 0.3s;
  -o-transition: opacity 0.3s, background-color 0.3s, color 0.3s, border-color 0.3s;
  transition: opacity 0.3s, background-color 0.3s, color 0.3s, border-color 0.3s;
}
#main-slider .main-slider-control.prev {
  left: 4%;
  padding-right: 5px;
}
#main-slider .main-slider-control.next {
  right: 4%;
  padding-left: 5px;
}
#main-slider .main-slider-control:hover {
  background-color: #000000;
  border-color: #000000;
  color: #fff;
}
#main-slider:hover .main-slider-control,
#main-slider:hover .page-controls {
  opacity: 1;
}
.section-search-rooms {
  padding: 0px 0px 0px 0px;
  background-color: #beac5a;
  position: relative;
}
.section-search-rooms .title-container {
  height: 200px;
  position: relative;
}
.section-search-rooms .title-area,
.section-search-rooms .title-background {
  height: 100%;
  position: absolute;
  top: 20px;
}
.section-search-rooms .title-area {
  width: 100%;
  color: #fff;
  z-index: 1;
}
.section-search-rooms .title-background {
  width: 1000px;
  right: 0px;
}
.section-search-rooms .title {
  margin-top: 30px;
}
.section-search-rooms .content {
  margin-top: 12px;
}
.section-search-rooms .search-form {
  min-height: 145px;
}
.section-search-rooms .search-form form.check-rooms {
  margin-top: 50px;
  margin-left: 10px;
}
.section-search-rooms.version-2 .title-area,
.section-search-rooms.version-2 .title-background {
  top: 0px;
}
.section-search-rooms.version-2 .title-area:after {
  content: '';
  position: absolute;
  right: 0;
  top: 85px;
  width: 19px;
  height: 28px;
  z-index: 111;
  opacity: 1;
  background-image: url('../images/home/room-left-arrow.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}
.section-search-rooms.version-2 .title {
  margin-top: 50px;
}
.moon-divider {
  background-image: url('../images/moon-divider.png');
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
  width: 70px;
  margin: 30px auto 20px auto;
}
.moon-divider.small {
  width: 35px;
  height: 15px;
}
.moon-divider.white {
  background-image: url('../images/moon-divider-white.png');
}
section {
  padding: 100px 0px 80px 0px;
}
section.section-style-2 {
  padding: 100px 0px;
}
.section-why-us .content-box {
  position: relative;
  text-align: center;
  margin: 0 auto;
  margin-bottom: -100px;
}
.section-why-us .content-box .title {
  font-family: 'Cabin', serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  margin: 30px 0px 20px 0px;
}
.section-why-us .content-box .content {
  margin-bottom: 30px;
}
.section-rooms {
  background-color: #202935;
  color: #fff;
}
.section-rooms .row {
  margin-bottom: 40px;
}
.section-rooms .title-room {
  font-family: 'Cabin', serif;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-weight: 400;
}
.section-rooms .content {
  padding-top: 20px;
  -webkit-transition: 0.3s all ease-in;
  -moz-transition: 0.3s all ease-in;
  -o-transition: 0.3s all ease-in;
  transition: 0.3s all ease-in;
}
.section-rooms .row:hover .content {
  color: #fff;
}
.section-rooms .row:hover img {
  cursor: pointer;
}
.section-rooms .row:hover .grayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
}
.section-rooms .room-container {
  padding-top: 30px;
  padding-left: 20px;
}
.section-rooms .room-container .price-text,
.section-rooms .room-container .room-desc {
  color: #202935;
}
.section-rooms .room-container .price-text {
  font-family: 'Cabin', serif;
  font-style: italic;
}
.section-rooms .room-container .price-text .price {
  font-size: 36px;
}
.section-rooms .room-container .room-desc {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  margin: 0px auto;
}
.section-rooms .room-container .room-desc:first-of-type {
  margin-top: 15px;
}
.section-rooms .room-container .room-desc:last-of-type {
  margin-bottom: 15px;
}
.section-facilities .content-box {
  margin-bottom: 20px;
}
.section-facilities .content-box img {
  width: 100%;
}
.section-facilities .content-box .tri-up {
  background-image: url('../images/home/triangle-up.png');
  width: 24px;
  height: 16px;
  margin: 0 auto;
  position: relative;
  top: -15px;
  z-index: 1;
}
.section-facilities .content-box .tri-down {
  background-image: url('../images/home/triangle-up.png');
  width: 24px;
  height: 16px;
  margin: 0 auto;
  position: relative;
  top: -15px;
  z-index: 1;
  background-image: url('../images/home/triangle-down.png');
  top: 15px;
}
.section-facilities .content-box .title {
  font-family: 'Cabin', serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #202935;
  padding-bottom: 25px;
  letter-spacing: -0.5px;
}
.section-facilities .content-box .title:not(:first-child) {
  padding-top: 25px;
}
.section-facilities .facilities-container .button {
  width: auto;
}
.section-testimonials {
  width: 100%;
  position: relative;
}
.section-testimonials:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.1;
  background-image: url('../images/home/testimonial-bg.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}
.section-testimonials .title {
  color: #fff;
}
.section-testimonials .testimonial-box {
  color: #fff;
  text-align: center;
}
.section-testimonials .testimonial-box .text {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  padding: 0 50px;
}
.section-testimonials .testimonial-box .name {
  font-family: 'Cabin', serif;
  font-size: 18px;
  color: #beac5a;
  font-weight: 700;
  margin-top: 100px;
}
.section-testimonials .testimonial-box .position {
  font-family: 'Cabin', serif;
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}
.section-testimonials .testimonial-box:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 28px;
  height: 27px;
  z-index: 111;
  opacity: 1;
  background-image: url('../images/home/quote-start.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}
.section-testimonials .testimonial-box:after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 28px;
  height: 27px;
  z-index: 111;
  opacity: 1;
  background-image: url('../images/home/quote-end.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}
.section-testimonials .testimonial-slider-page-controls {
  text-align: center;
  bottom: 80px;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  z-index: 101;
}
.section-testimonials .testimonial-slider-page-controls .page-control {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  border-radius: 0;
  background-color: #fff;
  cursor: pointer;
  opacity: 1;
}
.section-testimonials .testimonial-slider-page-controls .page-control:not(:last-child) {
  margin-right: 5px;
}
.section-testimonials .testimonial-slider-page-controls .page-control.swiper-pagination-bullet-active {
  border-color: #beac5a;
  background-color: #beac5a;
}
.section-testimonials.bg-secondary .testimonial-box .name {
  color: #202935;
}
.section-testimonials.bg-secondary .testimonial-slider-page-controls .page-control.swiper-pagination-bullet-active {
  border-color: #202935;
  background-color: #202935;
}
.section-testimonials-2 .testimonial-box {
  color: #232a30;
  text-align: center;
}
.section-testimonials-2 .testimonial-box .text {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  padding: 35px;
  background-color: #f3f3f3;
  margin-right: 30px;
}
.section-testimonials-2 .testimonial-box .tri-down {
  background-image: url('../images/about/testimonial-tri.png');
  width: 15px;
  height: 21px;
  position: relative;
  top: -21px;
  left: 90px;
  z-index: 0;
}
.section-testimonials-2 .testimonial-box .profile {
  height: 100px;
  padding: 10px 40px;
  margin-top: -20px;
  text-align: left;
}
.section-testimonials-2 .testimonial-box .profile .avatar {
  float: left;
  margin-right: 30px;
}
.section-testimonials-2 .testimonial-box .profile .name {
  font-weight: 700;
  font-family: 'Cabin', serif;
  font-size: 14px;
  margin-top: 10px;
  line-height: 30px;
}
.section-testimonials-2 .testimonial-box .profile .position {
  font-family: 'Cabin', serif;
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  line-height: 20px;
}
.section-testimonials-2 .swiper-container .swiper-wrapper {
  height: 480px;
}
.section-testimonials-2 .testimonial-slider-page-controls {
  text-align: center;
  position: absolute;
  right: 10px;
  top: 150px;
  margin-left: -20px;
  z-index: 101;
}
.section-testimonials-2 .testimonial-slider-page-controls .page-control {
  display: block;
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
  margin-bottom: 5px;
  background-color: #f3f3f3;
  cursor: pointer;
  opacity: 1;
}
.section-testimonials-2 .testimonial-slider-page-controls .page-control:not(:last-child) {
  margin-right: 5px;
}
.section-testimonials-2 .testimonial-slider-page-controls .page-control.swiper-pagination-bullet-active {
  border-color: #beac5a;
  background-color: #beac5a;
}
.section-from-blog .blog-box {
  margin-bottom: 30px;
  cursor: pointer;
  color: #fff;
}
.section-from-blog .blog-box a {
  color: #fff;
  -webkit-transition: color 0.7s;
  -moz-transition: color 0.7s;
  -o-transition: color 0.7s;
  transition: color 0.7s;
}
.section-from-blog .blog-box a:active,
.section-from-blog .blog-box a:focus {
  color: #fff;
}
.section-from-blog .blog-box a img {
  -webkit-transition: opacity 0.7s;
  -moz-transition: opacity 0.7s;
  -o-transition: opacity 0.7s;
  transition: opacity 0.7s;
}
.section-from-blog .blog-box a:hover {
  color: #202935;
}
.section-from-blog .blog-box a:hover img {
  opacity: 0.3;
}
.section-from-blog .blog-box .blog-meta-box {
  position: absolute;
  bottom: 30px;
  padding: 20px 40px 20px 20px;
}
.section-from-blog .blog-box .blog-meta-box .blog-title {
  font-family: 'Cabin', serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
}
.section-from-blog .blog-box .blog-meta-box .post-date {
  font-family: 'Cabin', serif;
  font-size: 14px;
  font-weight: 400;
}
.section-from-blog .blog-box .blog-meta-box .post-date i {
  margin-right: 5px;
}
.section-from-blog .blog-box .blog-meta-box .post-comments {
  font-family: 'Cabin', serif;
  font-size: 14px;
  font-weight: 400;
  margin-left: 30px;
}
.section-from-blog .blog-box .blog-meta-box .post-comments i {
  margin-right: 5px;
}
.section-breadcrumb {
  padding: 90px 0;
  text-align: center;
  position: relative;
  background-color: #d7cbae;
  font-family: 'Cabin', serif;
  background: -webkit-linear-gradient(top, #ffffff, #d7cbae);
  background: -moz-linear-gradient(top, #ffffff, #d7cbae);
  background: -o-linear-gradient(top, #ffffff, #d7cbae);
  background: linear-gradient(to bottom, #ffffff, #d7cbae);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.section-breadcrumb:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.1;
  
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}
.section-breadcrumb .title {
  font-size: 35px;
  color: #000000;
}
.section-breadcrumb .breadcrumb {
  background-color: transparent;
  font-weight: 700;
}
.section-breadcrumb .breadcrumb .slug {
  background-color: #202935;
  font-weight: 700;
  font-size: 12px;
  padding: 3px;
}
.section-breadcrumb .breadcrumb .slug .home {
  color: #beac5a;
}
.section-breadcrumb .breadcrumb .slug .page {
  color: #fff;
}
.section-bg-white {
  background-color: #f3f3f3;

}
.section-style-2 .title {
  font-size: 24px;
}
.section-style-2 .section-starter {
  background-image: url('../images/section-starter.png');
  background-repeat: no-repeat;
  background-size: contain;
  height: 15px;
  width: 67px;
  margin: 20px 0px 20px 0px;
}
.no-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.section-accommodations {
  padding-top: 0px;
  background-color: #fff;
  color: #202935;
}
.section-accommodations .title {
  margin-top: 70px;
  letter-spacing: -2px;
}
.section-accommodations .subtitle {
  font-family: 'Cabin', serif;
  font-size: 24px;
  font-weight: 400;
  color: #beac5a;
  margin-bottom: 40px;
}
.section-accommodations .rooms-container {
  position: relative;
}
.section-accommodations .rooms-thumb-area {
  left: 0px;
}
.section-accommodations .rooms-thumb-area .room-thumb-box {
  background-size: cover !important;
  height: 350px;
  margin: 0 auto;
  cursor: pointer;
}
.section-accommodations .rooms-thumb-area .room-thumb-box .room-meta-box {
  position: absolute;
  bottom: 30px;
  padding: 20px 40px 20px 15px;
  -webkit-transform: translateY(60%);
  -moz-transform: translateY(60%);
  -ms-transform: translateY(60%);
  -o-transform: translateY(60%);
  transform: translateY(60%);
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  -o-transition: -o-transform 0.4s;
  transition: transform 0.4s;
}
.section-accommodations .rooms-thumb-area .room-thumb-box .room-meta-box .room-title {
  font-family: 'Cabin', serif;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
.section-accommodations .rooms-thumb-area .room-thumb-box .room-meta-box .room-subtitle {
  font-family: 'Cabin', serif;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
}
.section-accommodations .rooms-thumb-area .room-thumb-box .room-meta-box .content {
  color: #fff;
  margin-top: 30px;
  line-height: 1.5;
}
.section-accommodations .rooms-thumb-area .room-thumb-box:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
}
.section-accommodations .rooms-thumb-area .room-thumb-box:hover .room-meta-box {
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  transform: translateY(-10px);
}
.section-why-choose-us {
  padding-top: 20px;
  background: #fff;
  color: #202935;
  position: relative;
}
.section-why-choose-us .title {
  margin-top: 50px;
}
.section-why-choose-us .subtitle {
  font-size: 18px;
  color: #303030;
  font-weight: 700;
}
.section-why-choose-us .subtitle i {
  margin-right: 10px;
}
.section-why-choose-us .text {
  margin-top: 20px;
  margin-bottom: 30px;
}
.section-why-choose-us:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.3;
  background-image: url('../images/home/why-us-bg.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}
.section-gallery {
  width: 100%;
}
.section-gallery .gallery-row {
  margin-bottom: 30px;
}
.section-gallery .gallery-row .button {
  margin-top: 20px;
}
.section-gallery hr {
  border-top: 1px solid #beac5a;
}
.section-gallery .page-controls .button {
  width: 40px;
  text-transform: none;
}
.section-gallery .content {
  font-family: 'Cabin', serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 10px;
}
.section-gallery .desc {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-top: 20px;
  font-family: 'Cabin', serif;
  color: #beac5a;
  font-weight: 400;
  font-size: 14px;
  text-transform: none;
}
.section-gallery .date {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-top: 20px;
  font-family: 'Cabin', serif;
  color: #beac5a;
  font-weight: 400;
  font-size: 14px;
  text-transform: none;
  color: #59677a;
  margin-top: 0px;
}
.section-gallery .swipe-controls {
  margin-top: 30px;
}
.section-gallery .swipe-controls .fa-chevron-left,
.section-gallery .swipe-controls .fa-chevron-right {
  width: 30px !important;
  height: 30px !important;
  border: 1px solid #fff;
  border-radius: 0;
  cursor: pointer;
  line-height: 30px;
  margin-left: 3px;
}
.section-gallery .post-social-links {
  font-family: 'Cabin', serif;
  border: 1px solid #202935;
  margin-top: 20px;
}
.section-gallery .post-social-links a {
  color: inherit;
}
.section-gallery .post-social-links a:hover {
  color: #beac5a;
}
.section-gallery .post-social-links > div {
  display: inline-block;
  margin-top: 0px;
  padding: 10px 20px;
  vertical-align: middle;
}
.section-gallery .post-social-links > div.header {
  font-weight: bold;
  font-family: 'Cabin', serif;
  font-size: 14px;
  border-right: 1px solid #202935;
  width: 40%;
  text-align: center;
}
.section-gallery .post-social-links > div.icons {
  width: 58%;
  text-align: center;
}
.section-gallery .social-link:not(:last-child) {
  margin-right: 10px;
}
.section-gallery .gallery-images {
  margin-top: 30px;
}
.section-gallery .gallery-images img {
  margin-bottom: 30px;
}
form.check-rooms label {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #202935;
  font-weight: 400;
}
form.check-rooms .form-group {
  white-space: nowrap;
}
form.check-rooms .form-control {
  border-radius: 0;
  border: 1px solid #202935;
  height: 40px;
  display: inline-block;
  cursor: pointer;
  vertical-align: middle;
}
form.check-rooms .ui-datepicker-trigger {
  background-color: #202935;
  color: #fff;
  border: none;
  margin-left: -35px;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
  width: 30px !important;
  height: 30px !important;
  vertical-align: middle;
}
form.check-rooms .form-select {
  color: #202935;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
}
form.check-rooms .form-group > i.fa-caret-down {
  color: #fff;
  background-color: #202935;
  margin-left: -38px;
  width: 30px !important;
  height: 30px !important;
  padding-top: 8px;
  pointer-events: none;
  cursor: pointer;
  display: inline-block;
}
form.check-rooms button[type=submit] {
  margin-top: 12px;
}
form.check-rooms.secondary label {
  color: #fff;
}
form.check-rooms.secondary .form-control {
  border: 1px solid #beac5a;
}
form.check-rooms.secondary .ui-datepicker-trigger {
  background-color: #beac5a;
  color: #fff;
}
form.check-rooms.secondary .form-group > i.fa-caret-down {
  color: #fff;
  background-color: #beac5a;
}
form.check-rooms.third .form-control {
  background-color: #59677a;
  border: 1px solid #59677a;
  color: #fff;
}
form.check-rooms.third .ui-datepicker-trigger {
  background-color: #fff;
  color: #59677a;
}
form.check-rooms.third .form-group > i.fa-caret-down {
  color: #59677a;
  background-color: #fff;
}
form.check-rooms.vertical .form-control {
  display: block;
}
form.check-rooms.vertical .ui-datepicker-trigger,
form.check-rooms.vertical .form-group > i.fa-caret-down {
  float: right;
  margin-top: -35px;
  margin-right: 5px;
}
.section-check-rooms .title-big {
  margin-top: 20px;
  margin-bottom: 20px;
}
.section-check-rooms .room-box {
  margin: 10px auto 30px auto;
  max-width: 410px;
}
.section-room-single .room-description {
  margin-bottom: 30px;
}
.section-room-single .subtitle {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-transform: translateZ(0);
}
.section-room-single .subtitle.large-caps {
  text-transform: uppercase;
}
.section-room-single .content {
  -webkit-transform: translateZ(0);
}
.section-room-single ul.two-cols {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  padding: 0px;
}
.section-room-single ul.two-cols li {
  -webkit-transform: translateZ(0);
  list-style: none;
  margin-left: 25px;
}
.section-room-single ul.two-cols li a {
  font-family: 'Cabin', serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  color: #202935;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}
.section-room-single ul.two-cols li a:hover,
.section-room-single ul.two-cols li a:active,
.section-room-single ul.two-cols li a:focus {
  color: #202935;
}
.section-room-single ul.two-cols li a.secondary {
  color: #beac5a;
}
.section-room-single ul.two-cols li a.secondary:hover,
.section-room-single ul.two-cols li a.secondary:active,
.section-room-single ul.two-cols li a.secondary:focus {
  color: #beac5a;
}
.section-room-single ul.two-cols li:before {
  content: "–";
  margin-right: 15px;
  margin-left: -25px;
}
.section-room-single .widget-box {
  border: 1px solid #beac5a;
  padding: 30px;
  margin-bottom: 30px;
}
.section-room-single .widget-box .subtitle {
  margin: 0px;
}
.section-room-single .widget-box hr {
  border-top: 1px solid #beac5a;
}
.section-room-single .widget-title {
  font-family: 'Cabin', serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 2;
}
.section-room-single .price {
  font-size: 24px;
}
.section-room-single em {
  font-weight: 400;
  font-family: 'Cabin', serif;
  font-size: 14px;
}
.section-room-single .include-header {
  -webkit-transform: translateZ(0);
  font-weight: bold;
  line-height: 2;
  margin-top: 30px;
}
.section-room-single .include-item {
  -webkit-transform: translateZ(0);
  line-height: 1.5;
}
.section-room-single a.button {
  margin-top: 30px;
}
.section-room-single form.check-rooms button[type="submit"] {
  margin-top: 12px !important;
}
.booking-progress-bar {
  padding: 0;
  background-color: #beac5a;
  margin-bottom: -90px;
  margin-top: 50px;
}
.booking-progress-bar .booking-step {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #59677a;
  text-align: center;
}
.booking-progress-bar .booking-step:not(:last-child) {
  border-right: 1px solid #ad9b49;
}
.booking-progress-bar .booking-step a {
  color: inherit;
  margin: 50px 10px;
  display: block;
}
.booking-progress-bar .booking-step .spacer {
  width: 10px;
}
.booking-progress-bar .booking-step .number-circle {
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 25px;
  background-color: #fff;
  font-family: 'Cabin', serif;
  font-size: 21px;
  color: #59677a;
  line-height: 45px;
  margin-right: 5px;
}
.booking-progress-bar .booking-step.current,
.booking-progress-bar .booking-step:hover {
  background-color: #ad9b49;
  color: #fff;
}
.booking-progress-bar .booking-step.current .number-circle,
.booking-progress-bar .booking-step:hover .number-circle {
  color: #202935;
}
.booking-progress-bar .booking-step:hover {
  cursor: pointer;
}
.section-booking .dates-container {
  margin-top: 30px;
}
.section-booking .subtitle {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}
.section-booking .subtitle.large-caps {
  text-transform: uppercase;
}
.section-booking em {
  font-weight: 400;
  font-family: 'Cabin', serif;
  font-size: 14px;
}
.section-booking ul.two-cols {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  padding: 0px;
}
.section-booking ul.two-cols li {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #202935;
  letter-spacing: -0.2px;
  list-style: none;
}
.section-booking ul.two-cols li.muted {
  color: #59677a;
}
.section-booking ul.two-cols li a {
  font-family: 'Cabin', serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  color: #202935;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}
.section-booking ul.two-cols li a:hover,
.section-booking ul.two-cols li a:active,
.section-booking ul.two-cols li a:focus {
  color: #202935;
}
.section-booking ul.two-cols li a.secondary {
  color: #beac5a;
}
.section-booking ul.two-cols li a.secondary:hover,
.section-booking ul.two-cols li a.secondary:active,
.section-booking ul.two-cols li a.secondary:focus {
  color: #beac5a;
}
.section-booking ul.two-cols li:before {
  content: "–";
  margin-right: 15px;
}
.section-booking .widget-box {
  border: 1px solid #beac5a;
  padding: 30px;
  margin-bottom: 30px;
}
.section-booking .widget-box .subtitle {
  margin: 0px;
}
.section-booking .widget-box hr {
  border-top: 1px solid #beac5a;
}
.section-booking .widget-title {
  font-family: 'Cabin', serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 2;
}
.section-booking form.check-rooms .fa-plus-circle {
  color: #beac5a;
  margin-right: 5px;
}
.section-booking form.check-rooms .room-num {
  height: 40px;
  line-height: 50px;
  display: block;
  text-align: center;
  vertical-align: bottom;
}
.section-booking form.check-rooms button[type="submit"] {
  margin-top: 12px !important;
  width: auto;
}
.section-booking .calendar-container {
  background-color: #f3f3f3;
  border: 1px solid #e1e1e1;
  padding: 0px;
}
.section-booking .calendar-container .legend-box {
  margin-top: 30px;
  padding: 20px;
  color: #202935;
  font-size: 14px;
  border-top: 1px solid #e1e1e1;
}
.section-booking .calendar-container .legend-box .legend {
  margin-right: 20px;
  font-weight: 400;
}
.section-booking .calendar-container .legend-box .legend span {
  width: 15px;
  height: 15px;
  display: inline-block;
  float: left;
  margin-top: 5px;
  margin-right: 8px;
}
.section-booking .calendar-container .legend-box .legend span.unavailable {
  background-color: #59677a;
}
.section-booking .calendar-container .legend-box .legend span.selected {
  background-color: #beac5a;
}
.section-booking .calendar-container .legend-box .legend span.available {
  background-color: #fff;
  border: 1px solid #e1e1e1;
}
.section-booking .rooms-container {
  border: 1px solid #e1e1e1;
}
.section-booking .rooms-container .room-row {
  border-top: 1px solid #e1e1e1;
  padding-bottom: 20px;
  padding-top: 20px;
  clear: both;
}
.section-booking .rooms-container .room-row .subtitle {
  margin-top: 5px;
}
.section-booking .rooms-container .room-row .content {
  margin-bottom: 10px;
}
.section-booking .rooms-container .room-row .button {
  width: auto;
}
.section-booking .reservation-container {
  border: 1px solid #e1e1e1;
}
.section-booking .reservation-container .reservation-form {
  background-color: #f3f3f3;
  padding: 30px 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
.section-booking .reservation-container .reservation-form label {
  font-weight: 400;
}
.section-booking .reservation-container .reservation-form input {
  height: 40px;
  border-radius: 0px;
}
.section-booking .reservation-container .reservation-form textarea {
  height: 120px;
  resize: none;
}
.section-booking .reservation-container .reservation-form .buttons-container {
  margin-top: 30px;
}
.section-booking .reservation-container .reservation-form .buttons-container button {
  width: auto;
}
.section-booking .reservation-container .reservation-form .buttons-container .space-text {
  font-family: 'Cabin', serif;
  font-style: italic;
  margin-left: 5px;
  margin-right: 5px;
}
.section-blog .list-container a,
.section-blog .blog-container a {
  color: inherit;
}
.section-blog .list-container a:hover,
.section-blog .blog-container a:hover {
  color: #beac5a;
}
.section-blog .list-container .post-row,
.section-blog .blog-container .post-row {
  margin-bottom: 30px;
}
.section-blog .list-container .post-category,
.section-blog .blog-container .post-category {
  margin-top: 20px;
  font-family: 'Cabin', serif;
  font-size: 14px;
}
.section-blog .list-container .post-category .secondary,
.section-blog .blog-container .post-category .secondary {
  color: #beac5a;
}
.section-blog .list-container .post-title,
.section-blog .blog-container .post-title {
  font-family: 'Cabin', serif;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 20px 0px;
  line-height: 1.5;
}
.section-blog .list-container .post-date,
.section-blog .blog-container .post-date {
  font-family: 'Cabin', serif;
  font-size: 14px;
  font-weight: 400;
}
.section-blog .list-container .post-date i,
.section-blog .blog-container .post-date i {
  margin-right: 5px;
}
.section-blog .list-container .post-comments,
.section-blog .blog-container .post-comments,
.section-blog .list-container .post-author-name,
.section-blog .blog-container .post-author-name {
  font-family: 'Cabin', serif;
  font-size: 14px;
  font-weight: 400;
  margin-left: 20px;
}
.section-blog .list-container .post-comments i,
.section-blog .blog-container .post-comments i,
.section-blog .list-container .post-author-name i,
.section-blog .blog-container .post-author-name i {
  margin-right: 5px;
}
.section-blog .list-container .post-social-links,
.section-blog .blog-container .post-social-links {
  font-family: 'Cabin', serif;
  border: 1px solid #202935;
  margin-top: 20px;
}
.section-blog .list-container .post-social-links > div,
.section-blog .blog-container .post-social-links > div {
  display: inline-block;
  margin-top: 0px;
  padding: 10px 20px;
}
.section-blog .list-container .post-social-links > div.header,
.section-blog .blog-container .post-social-links > div.header {
  font-weight: bold;
  font-family: 'Cabin', serif;
  font-size: 14px;
  border-right: 1px solid #202935;
  width: 40%;
  text-align: center;
}
.section-blog .list-container .post-social-links > div.icons,
.section-blog .blog-container .post-social-links > div.icons {
  width: 58%;
  text-align: center;
}
.section-blog .list-container .social-link:not(:last-child),
.section-blog .blog-container .social-link:not(:last-child) {
  margin-right: 10px;
}
.section-blog .list-container .post-content,
.section-blog .blog-container .post-content,
.section-blog .list-container .post-tags,
.section-blog .blog-container .post-tags {
  margin-bottom: 30px;
}
.section-blog .list-container .content,
.section-blog .blog-container .content {
  margin-top: 30px;
}
.section-blog .list-container .content.highlight,
.section-blog .blog-container .content.highlight {
  font-size: 18px;
  font-style: italic;
  font-weight: 700;
  border-left: 3px solid #beac5a;
  padding-left: 20px;
}
.section-blog .list-container ul li,
.section-blog .blog-container ul li {
  list-style: square;
}
.section-blog .list-container .post-author,
.section-blog .blog-container .post-author {
  border-style: double;
  border-width: 5px;
  border-right: none;
  border-bottom: none;
  border-left: none;
  padding-top: 20px;
  padding-bottom: 20px;
  clear: both;
}
.section-blog .list-container .post-author img,
.section-blog .blog-container .post-author img {
  display: block;
  float: left;
}
.section-blog .list-container .post-author .author-info,
.section-blog .blog-container .post-author .author-info {
  margin-left: 130px;
}
.section-blog .list-container .post-author .author-info .author-name,
.section-blog .blog-container .post-author .author-info .author-name {
  font-family: 'Cabin', serif;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0px 0px 20px 0px;
  line-height: 1.5;
}
.section-blog .list-container .post-author .content,
.section-blog .blog-container .post-author .content {
  margin-top: 20px;
}
.section-blog .list-container .post-author .icons,
.section-blog .blog-container .post-author .icons {
  margin-bottom: 20px;
}
.section-blog .list-container .page-controls,
.section-blog .blog-container .page-controls {
  font-family: 'Cabin', serif;
  font-size: 14px;
  font-style: italic;
  height: 50px;
  padding-top: 10px;
  border-top: 1px solid;
  border-bottom: 3px solid;
  clear: both;
}
.section-blog .list-container .page-controls a i,
.section-blog .blog-container .page-controls a i {
  font-size: 14px;
}
.section-blog .blog-container .comments-container {
  margin-top: 30px;
  margin-bottom: 30px;
}
.section-blog .blog-container .comments-container .subtitle {
  font-family: 'Cabin', serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}
.section-blog .blog-container .comments-container .comment-box {
  clear: both;
  padding-top: 20px;
  padding-bottom: 20px;
}
.section-blog .blog-container .comments-container .comment-box:not(:last-of-type) {
  border-bottom: 1px solid #e8e9ea;
}
.section-blog .blog-container .comments-container .comment-box img {
  float: left;
  display: block;
}
.section-blog .blog-container .comments-container .comment-box .comment-info {
  margin-left: 100px;
}
.section-blog .blog-container .comments-container .comment-box .comment-info .comment-name {
  font-family: 'Cabin', serif;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  line-height: 1.5;
}
.section-blog .blog-container .comments-container .comment-box .comment-info .comment-date {
  font-family: 'Cabin', serif;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  line-height: 1.5;
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  text-transform: none;
}
.section-blog .blog-container .comments-container .comment-box .comment-info .content {
  margin-top: 20px;
}
.section-blog .blog-container .comments-container .comment-box.level2 {
  margin-left: 80px;
}
.section-blog .blog-container .leave-comment-container {
  border-top: 3px solid;
  padding-top: 20px;
  padding-bottom: 30px;
}
.section-blog .blog-container .leave-comment-container .subtitle {
  font-family: 'Cabin', serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}
.section-blog .blog-container .leave-comment-container .comment-form input[type=text],
.section-blog .blog-container .leave-comment-container .comment-form textarea {
  border-radius: 0px;
  display: block;
  width: 100%;
  border: 1px solid #e2e2e2;
}
.section-blog .blog-container .leave-comment-container .comment-form input[type=text]:focus,
.section-blog .blog-container .leave-comment-container .comment-form textarea:focus,
.section-blog .blog-container .leave-comment-container .comment-form input[type=text]:active,
.section-blog .blog-container .leave-comment-container .comment-form textarea:active {
  border: 1px solid #909090;
}
.section-blog .blog-container .leave-comment-container .comment-form textarea {
  height: 120px;
  resize: none;
}
.section-blog .blog-container .leave-comment-container .comment-form button {
  margin-top: 15px;
}
.section-blog .widget-box {
  border: 1px solid #beac5a;
  padding: 30px;
  margin-bottom: 30px;
}
.section-blog .widget-box .subtitle {
  margin: 0px;
}
.section-blog .widget-box hr {
  border-top: 1px solid #beac5a;
}
.section-blog .widget-title {
  font-family: 'Cabin', serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 2;
}
.section-blog ul.categories {
  padding-left: 0px;
}
.section-blog ul.categories li {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #202935;
  letter-spacing: -0.2px;
  font-family: 'Cabin', serif;
  font-size: 14px;
  list-style: none;
  letter-spacing: 0;
}
.section-blog ul.categories li.muted {
  color: #59677a;
}
.section-blog ul.categories li a {
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  color: #202935;
  font-family: 'Cabin', serif;
  font-style: normal;
}
.section-blog ul.categories li a:hover,
.section-blog ul.categories li a:active,
.section-blog ul.categories li a:focus {
  color: #202935;
}
.section-blog ul.categories li a.secondary {
  color: #beac5a;
}
.section-blog ul.categories li a.secondary:hover,
.section-blog ul.categories li a.secondary:active,
.section-blog ul.categories li a.secondary:focus {
  color: #beac5a;
}
.section-blog ul.categories li a:hover {
  color: #beac5a;
}
.section-blog ul.categories li:before {
  content: "–";
  margin-right: 15px;
}
.section-blog ul.categories li.current a {
  color: #beac5a;
}
.section-blog .search-box {
  background-color: #fff;
  color: #202935;
  position: relative;
  margin-left: 0px;
  margin-top: 30px;
}
.section-blog .search-box .input-wrapper {
  height: 40px;
  position: relative;
}
.section-blog .search-box .input-wrapper #keyword {
  display: block;
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  padding: 0px 60px 0px 10px;
  background-color: #f3f3f3;
}
.section-blog .search-box button {
  position: absolute;
  display: block;
  width: 40px;
  height: 40px;
  right: 0px;
  top: 0px;
  font-weight: bold;
  font-size: 12px;
  background-color: transparent;
  border: none;
}
.section-blog .search-box button:active,
.section-blog .search-box button:focus {
  border: none;
}
.section-blog .recent-post-row {
  margin-bottom: 20px;
}
.section-blog .recent-post-row a:hover .content {
  color: #beac5a;
}
.section-blog .recent-post-row a img {
  float: left;
  margin-left: 15px;
  width: 60px;
  height: 50px;
}
.section-blog .recent-post-row a .content {
  margin-left: 90px;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}
.section-contact-us .row {
  margin-bottom: 30px;
}
.section-contact-us .office-box {
  line-height: 2.5;
}
.section-contact-us .office-box .subtitle {
  text-transform: uppercase;
  font-family: 'Cabin', serif;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 10px;
}
.section-contact-us .office-box .address-line {
  margin-left: 20px;
}
.section-contact-us .office-box .address-line i {
  margin-right: 5px;
  margin-left: -20px;
}
.section-contact-us .map-wrapper {
  min-height: 400px;
  position: relative;
}
.section-contact-us .map-wrapper .map {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  bottom: 10px;
}
.section-contact-us .contact-form {
  margin-bottom: 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
}
.section-contact-us .contact-form label {
  font-weight: 400;
}
.section-contact-us .contact-form input[type=text],
.section-contact-us .contact-form textarea {
  display: block;
  width: 100%;
  border: 1px solid #e2e2e2;
  border-radius: 0px;
}
.section-contact-us .contact-form input[type=text]:focus,
.section-contact-us .contact-form textarea:focus,
.section-contact-us .contact-form input[type=text]:active,
.section-contact-us .contact-form textarea:active {
  border: 1px solid #909090;
}
.section-contact-us .contact-form textarea {
  resize: none;
}
.accordion .panel {
  border-radius: 0px;
  border-color: #59677a;
  border-width: 3px;
}
.accordion .panel .panel-heading {
  background-color: #59677a;
  border: none;
  border-radius: 0px;
  color: #fff;
  font-family: 'Cabin', serif;
  font-size: 14px;
}
.accordion .panel .panel-heading .panel-title {
  cursor: pointer;
}
.accordion .panel .panel-heading .panel-title:after {
  font-family: 'FontAwesome';
  content: "\f0d7";
  float: right;
  color: #59677a;
  background-color: white;
  width: 32px;
  height: 32px;
  font-size: 18px;
  padding-left: 12px;
  padding-top: 7px;
  margin-top: -9px;
  margin-right: -15px;
}
.accordion .panel .panel-body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  background-color: #fff;
  color: #202935;
}
.accordion .panel.open {
  border-color: #beac5a;
  background-color: #beac5a;
}
.accordion .panel.open .panel-heading {
  background-color: #beac5a;
}
.accordion .panel.open .panel-heading .panel-title:after {
  color: #beac5a;
}
.accordion .panel.open .panel-body {
  color: #beac5a;
}
/*--------------------------------------------------------------------
[4. Footer]
--------------------------------------------------------------------*/
footer {
  padding-top: 10px;
  padding-bottom: 0px;
  background-image: url('../images/restaurante/rest.jpg');
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
}
footer .subtitle {
  color: #fff;
  font-family: 'Cabin', serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
}
footer .subtitle.wide {
  letter-spacing: 3px;
}
footer ul.site-links {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  padding: 0px;
}
footer ul.site-links li {
  list-style: none;
}
footer ul.site-links li:before {
  content: "–";
  margin-right: 15px;
}
footer a {
  color: #ffffff;
}
footer a:hover {
  color: #fff;
}
footer a:active,
footer a:focus {
  color: #ffffff;
}
footer p {
  margin-bottom: 5px !important;
}
footer .social-links {
  margin-bottom: 50px;
}
footer .social-links .social-link {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  text-align: center;
  overflow: hidden;
}
footer .social-links .social-link i.fa {
  width: 30px !important;
  height: 30px !important;
  line-height: 30px !important;
  font-size: 16px !important;
  text-align: center !important;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  transition: transform 0.3s;
}
footer .social-links .social-link:hover i.fa {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
footer .social-links .social-link:not(:last-child) {
  margin-right: 10px;
}
footer .inputs {
  background-color: #fff;
  color: #202935;
  position: relative;
  margin-left: 50px;
  margin-top: 30px;
}
footer .inputs .input-wrapper {
  height: 46px;
  position: relative;
}
footer .inputs .input-wrapper #email {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0px 60px 0px 10px;
  background-color: #ffffff;
  border: none;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}
footer .inputs .input-wrapper #email::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #202935;
}
footer .inputs .input-wrapper #email::-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #202935;
  opacity: 1;
}
footer .inputs .input-wrapper #email::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #202935;
  opacity: 1;
}
footer .inputs .input-wrapper #email::-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #202935;
}
footer .inputs button {
  position: absolute;
  display: block;
  width: 40px;
  height: 40px;
  right: 3px;
  top: 3px;
  font-weight: bold;
  font-size: 12px;
  background-color: #202935;
  color: #ffffff;
  border: none;
}
footer .inputs button:active,
footer .inputs button:focus {
  border: none;
}
footer .copyright-area {
  text-align: center;
  background-color: #1c242f;
  color: #ffffff;
  font-family: 'Cabin', serif;
  font-size: 14px;
  font-weight: 400;
  height: 70px;
  line-height: 70px;
  margin-top: 30px;
}
footer .copyright-area i {
  color: #beac5a;
}
/*--------------------------------------------------------------------
[5. Bootstrap Select]
--------------------------------------------------------------------*/
.bootstrap-select {
  /*width: 220px\9; IE8 and below*/
}
.bootstrap-select > .btn {
  border: none;
  border-radius: 0;
  color: #202935;
  width: 100%;
  line-height: 26px;
  padding-right: 25px;
}
.bootstrap-select.fit-width {
  width: auto !important;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 220px;
}
.bootstrap-select .btn:focus {
  outline: thin dotted #333333 !important;
  outline: 5px auto -webkit-focus-ring-color !important;
  outline-offset: -2px;
}
.bootstrap-select .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 3px;
}
.bootstrap-select img {
  vertical-align: baseline;
}
.bootstrap-select.form-control {
  margin-bottom: 0;
  padding: 0;
  border: none;
}
.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="col-"] {
  float: none;
  display: inline-block;
  margin-left: 0;
}
.bootstrap-select.btn-group.dropdown-menu-right,
.bootstrap-select.btn-group[class*="col-"].dropdown-menu-right,
.row-fluid .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right {
  float: right;
}
.form-search .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group,
.form-group .bootstrap-select.btn-group {
  margin-bottom: 0;
}
.form-group-lg .bootstrap-select.btn-group.form-control,
.form-group-sm .bootstrap-select.btn-group.form-control {
  padding: 0;
}
.form-inline .bootstrap-select.btn-group .form-control {
  width: 100%;
}
.input-append .bootstrap-select.btn-group {
  margin-left: -1px;
}
.input-prepend .bootstrap-select.btn-group {
  margin-right: -1px;
}
.bootstrap-select.btn-group > .disabled {
  cursor: not-allowed;
}
.bootstrap-select.btn-group > .disabled:focus {
  outline: none !important;
}
.bootstrap-select.btn-group .btn .filter-option {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  text-align: left;
}
.bootstrap-select.btn-group .btn .caret {
  display: inline-block;
  background-color: #202935;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  border: none;
  position: absolute;
  top: 4px;
  right: 4px;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: #fff;
}
.bootstrap-select.btn-group .btn .caret:before {
  content: "\f0d7";
}
.bootstrap-select.btn-group[class*="col-"] .btn {
  width: 100%;
}
.bootstrap-select.btn-group .dropdown-menu {
  border-radius: 0;
  min-width: 100%;
  z-index: 1035;
  box-sizing: border-box;
}
.bootstrap-select.btn-group .dropdown-menu.inner {
  position: static;
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}
.bootstrap-select.btn-group .dropdown-menu li {
  position: relative;
  margin: 0;
}
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) a small {
  color: #64b1d8;
  color: rgba(100, 177, 216, 0.4);
}
.bootstrap-select.btn-group .dropdown-menu li.disabled a {
  cursor: not-allowed;
}
.bootstrap-select.btn-group .dropdown-menu li a {
  color: #202935;
  cursor: pointer;
}
.bootstrap-select.btn-group .dropdown-menu li a.opt {
  position: relative;
  padding-left: 2.25em;
}
.bootstrap-select.btn-group .dropdown-menu li a span.check-mark {
  display: none;
}
.bootstrap-select.btn-group .dropdown-menu li a span.text {
  display: inline-block;
}
.bootstrap-select.btn-group .dropdown-menu li small {
  padding-left: 0.5em;
}
.bootstrap-select.btn-group .dropdown-menu .notify {
  position: absolute;
  bottom: 5px;
  width: 96%;
  margin: 0 2%;
  min-height: 26px;
  padding: 3px 5px;
  background: #f5f5f5;
  border: 1px solid #e3e3e3;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  pointer-events: none;
  opacity: 0.9;
  box-sizing: border-box;
}
.bootstrap-select.btn-group .no-results {
  padding: 3px;
  background: #f5f5f5;
  margin: 0 5px;
}
.bootstrap-select.btn-group.fit-width .btn .filter-option {
  position: static;
}
.bootstrap-select.btn-group.fit-width .btn .caret {
  position: static;
  top: auto;
  margin-top: -1px;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
  position: absolute;
  display: inline-block;
  right: 15px;
  margin-top: 5px;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
  margin-right: 34px;
}
.bootstrap-select.btn-group.secondary .btn .caret {
  background-color: #beac5a;
}
.bootstrap-select.btn-group.third .btn {
  color: #fff;
  background-color: #59677a;
}
.bootstrap-select.btn-group.third .btn .caret {
  background-color: #fff;
  color: #59677a;
}
.bootstrap-select.show-menu-arrow.open > .btn {
  z-index: 1036;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
  content: '';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom-width: 7px;
  border-bottom-style: solid;
  border-bottom-color: #cccccc;
  border-bottom-color: rgba(204, 204, 204, 0.2);
  position: absolute;
  bottom: -4px;
  left: 9px;
  display: none;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  position: absolute;
  bottom: -4px;
  left: 10px;
  display: none;
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
  bottom: auto;
  top: -3px;
  border-bottom: 0;
  border-top-width: 7px;
  border-top-style: solid;
  border-top-color: #cccccc;
  border-top-color: rgba(204, 204, 204, 0.2);
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
  bottom: auto;
  top: -3px;
  border-top: 6px solid white;
  border-bottom: 0;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
  right: 12px;
  left: auto;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
  right: 13px;
  left: auto;
}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
  display: block;
}
.bs-searchbox,
.bs-actionsbox {
  padding: 4px 8px;
}
.bs-actionsbox {
  float: left;
  width: 100%;
  box-sizing: border-box;
}
.bs-actionsbox .btn-group button {
  width: 50%;
}
.bs-searchbox + .bs-actionsbox {
  padding: 0 8px 4px;
}
.bs-searchbox input.form-control {
  margin-bottom: 0;
  width: 100%;
}
.mobile-device {
  position: absolute;
  top: 0;
  left: 0;
  display: block !important;
  width: 100%;
  height: 100% !important;
  opacity: 0;
}
/*--------------------------------------------------------------------
[6. Responsive Stylesheets]
--------------------------------------------------------------------*/
@media only screen and (min-width: 768px) {
  .section-search-rooms form .form-control {
    width: 180px;
  }
  .section-search-rooms form .form-select {
    width: 70px;
  }
  .section-rooms .container {
    height: 800px;
  }
  .section-rooms .rooms-area,
  .section-rooms .rooms-background {
    position: absolute;
    top: 20px;
  }
  .section-rooms .rooms-area {
    width: 100%;
    color: #fff;
    z-index: 110;
  }
  .section-rooms .rooms-background {
    top: -80px;
    width: 800px;
    height: 980px;
    left: 30px;
  }
  .section-rooms .rooms-background:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.1;
    background-image: url('../images/home/room-bg.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .section-accommodations .title {
    font-size: 30px;
  }
  .section-check-rooms form.check-rooms button[type=submit] {
    width: 100%;
  }
}
@media only screen and (min-width: 992px) {
  .col-one-fifth {
    width: 20%;
  }
  .section-accommodations .rooms-container {
    margin-left: -30px;
  }
  .section-check-rooms form.check-rooms button[type=submit] {
    margin-top: 30px;
  }
  .section-room-single form.check-rooms button[type=submit] {
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  form.check-rooms button[type=submit] {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  #main-slider .swiper-slide .container {
    height: 650px;
  }
  #main-slider .page-controls {
    bottom: 35px;
  }
  #main-slider .main-slider-control.prev {
    left: 15px;
  }
  #main-slider .main-slider-control.next {
    right: 15px;
  }
  .booking-progress-bar .booking-step a {
    margin: 30px 10px;
  }
  .booking-progress-bar .booking-step .number-circle {
    display: block;
    margin: auto;
  }
}
@media only screen and (max-width: 992px) {
  #main-slider .swiper-slide .container {
    height: 550px;
  }
  #main-slider .page-controls {
    bottom: 35px;
  }
  header .main-menu {
    display: none;
  }
  header #mobile-menu,
  header #menu-toggle {
    display: block;
  }
  .section-accommodations .rooms-container {
    margin-top: 20px;
  }
  form.check-rooms button[type=submit] {
    margin-top: 30px;
  }
  .section-from-blog .blog-box {
    margin-bottom: 23px;
  }
  .section-from-blog .blog-box .blog-meta-box {
    padding-bottom: 0px;
  }
  .section-gallery .gallery-container {
    max-width: 550px;
    margin: 30px auto;
  }
}
@media only screen and (max-width: 768px) {
  header .container {
    text-align: center;
  }
  form.check-rooms button[type=submit] {
    margin-top: 30px;
  }
  section {
    padding: 70px 0px 40px 0px;
  }
  #main-slider .swiper-slide .container {
    height: 520px;
  }
  #main-slider .page-controls {
    bottom: 35px;
  }
  #main-slider .slide-content {
    margin-top: 150px;
  }
  #main-slider .slide-content .slide-title {
    font-size: 50px;
  }
  #main-slider .slide-content .slide-subtitle {
    font-size: 18px;
  }
  #main-slider .slide-content .slide-subtitle-desc {
    font-size: 20px;
  }
  .section-search-rooms .title-area,
  .section-search-rooms .title-background {
    right: 10px;
    padding-left: 35px;
  }
  .section-why-us .content-box {
    max-width: 350px;
  }
  .section-facilities .facilities-container {
    max-width: 410px;
    margin: 20px auto;
  }
  .section-rooms .room-container {
    background-color: #beac5a;
    padding-bottom: 30px;
  }
  .section-from-blog .blog-box .blog-meta-box {
    bottom: 10px;
    padding: 20px 30px 20px 10px;
  }
  .section-from-blog .blog-box .blog-meta-box .blog-title {
    font-size: 15px;
  }
  .section-from-blog .blog-box .blog-meta-box .post-date {
    font-size: 12px;
    letter-spacing: -0.5px;
  }
  .section-from-blog .blog-box .blog-meta-box .post-comments {
    font-size: 12px;
    letter-spacing: -0.5px;
    margin-left: 15px;
  }
  .section-blog .list-container,
  .section-blog .blog-container {
    max-width: 370px;
    margin: 0 auto;
  }
  .section-blog .widget-box {
    max-width: 370px;
    margin: 30px auto;
  }
  footer .col-sm-4 {
    text-align: center !important;
  }
  footer .col-sm-4 ul.site-links {
    text-align: left;
    width: 80%;
    margin-left: 10%;
  }
  footer .inputs {
    width: 60%;
    margin-left: 20%;
  }
}
@media only screen and (max-width: 560px) {
  .section-from-blog .blog-box {
    margin-bottom: 15px;
  }
  .section-from-blog .blog-box .blog-meta-box {
    bottom: 10px;
    padding: 20px 20px 20px 10px;
  }
  .section-from-blog .blog-box .blog-meta-box .blog-title {
    font-size: 15px;
    font-weight: 400;
  }
  .section-from-blog .blog-box .blog-meta-box .post-date {
    display: none;
  }
  .section-from-blog .blog-box .blog-meta-box .post-comments {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  #main-slider .swiper-slide .container {
    height: 450px;
  }
  #main-slider .page-controls {
    bottom: 35px;
  }
  #main-slider .slide-content {
    margin-top: 120px;
  }
  #main-slider .slide-content .slide-title {
    font-size: 36px;
  }
  #main-slider .slide-content .slide-subtitle {
    font-size: 14px;
  }
  #main-slider .slide-content .slide-subtitle-italic {
    font-size: 16px;
  }
  #main-slider .slide-content .slide-subtitle-italic .price {
    font-size: 21px;
  }
  #main-slider .page-controls {
    bottom: 30px !important;
  }
  .section-rooms .room-container .button {
    width: 80%;
  }
  .section-from-blog .blog-box {
    margin-bottom: 10px;
  }
  .section-from-blog .blog-box .blog-meta-box {
    bottom: 10px;
    padding: 10px 10px 10px 5px;
  }
  .section-from-blog .blog-box .blog-meta-box .blog-title {
    font-size: 12px;
    font-weight: 400;
  }
}
/*--------------------------------------------------------------------
[7. Common styles]
--------------------------------------------------------------------*/
* {
  -webkit-backface-visibility: hidden;
}
body {
  line-height: 1.875;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #202935;
  width: 100%;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
a {
  outline: 0;
  -webkit-transition: background-color 0.3s, color 0.3s;
  -moz-transition: background-color 0.3s, color 0.3s;
  -o-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}
a:focus,
a:hover {
  text-decoration: none;
}
input,
textarea,
select {
  border: 0;
  outline: 0;
}
input[type=text],
textarea {
  display: block;
  width: 100%;
}
i.fa {
  width: 1.3em !important;
  height: 1em !important;
  text-align: center;
  -webkit-backface-visibility: hidden;
}
p {
  padding: 0;
  margin: 0;
  font-weight: 400;
}
p:not(:last-child) {
  margin-bottom: 20px;
}
video {
  width: 100%;
  display: block;
}
iframe {
  display: block;
  width: 100%;
  border: none;
}
iframe.fullheight {
  height: 100%;
  max-height: 160px;
}
[data-animate] {
  visibility: hidden;
}
[data-animate]:not(.animated) iframe {
  display: none !important;
}
[class^="icon-"],
[class*=" icon-"] {
  padding: 0 1px;
}
.aligncenter {
  text-align: center;
}
.alignleft {
  text-align: left;
}
.alignright {
  text-align: right;
}
.fullwidth {
  display: block;
  width: 100%;
}
